VITE_SUPABASE_PROJECT_ID="tttdjzxqyyejjmdiqdmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dGRqenhxeXllamptZGlxZG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTI0MDgsImV4cCI6MjA3ODIyODQwOH0.9zJcr_-sIa7eKx9aUiLV1i8SNtq6K8-0zsIwOhAzggs"
VITE_SUPABASE_URL="https://tttdjzxqyyejjmdiqdmz.supabase.co"
